<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/noahwilder/Desktop/Programming/Expression%20Evaluator/Expression%20Evaluator/Graphing%20Equations.playground#CharacterRangeLen=58&amp;CharacterRangeLoc=33202&amp;EndingColumnNumber=0&amp;EndingLineNumber=862&amp;StartingColumnNumber=0&amp;StartingLineNumber=861&amp;Timestamp=572835311.157674"
         lockedSize = "{521, 434}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/noahwilder/Desktop/Programming/Expression%20Evaluator/Expression%20Evaluator/Graphing%20Equations.playground#CharacterRangeLen=847&amp;CharacterRangeLoc=32413&amp;EndingColumnNumber=0&amp;EndingLineNumber=862&amp;StartingColumnNumber=0&amp;StartingLineNumber=837&amp;Timestamp=572835311.160736"
         lockedSize = "{373.609375, 90}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
